// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		669BC6E11B51C195006587CD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 669BC6E01B51C195006587CD /* main.m */; };
		669BC6E41B51C195006587CD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 669BC6E31B51C195006587CD /* AppDelegate.m */; };
		669BC6E71B51C195006587CD /* ContactApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 669BC6E51B51C195006587CD /* ContactApp.xcdatamodeld */; };
		669BC6EA1B51C195006587CD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 669BC6E91B51C195006587CD /* ViewController.m */; };
		669BC6ED1B51C195006587CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 669BC6EB1B51C195006587CD /* Main.storyboard */; };
		669BC6EF1B51C195006587CD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 669BC6EE1B51C195006587CD /* Images.xcassets */; };
		669BC6F21B51C195006587CD /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 669BC6F01B51C195006587CD /* LaunchScreen.xib */; };
		669BC6FE1B51C195006587CD /* ContactAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 669BC6FD1B51C195006587CD /* ContactAppTests.m */; };
		669BC7081B51CBC4006587CD /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 669BC7071B51CBC4006587CD /* MessageUI.framework */; };
		669BC70B1B51DB6E006587CD /* AddContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 669BC70A1B51DB6E006587CD /* AddContactViewController.m */; };
		669BC7101B51E68E006587CD /* UIColor+CustomColors.m in Sources */ = {isa = PBXBuildFile; fileRef = 669BC70D1B51E68E006587CD /* UIColor+CustomColors.m */; };
		669BC7111B51E68E006587CD /* UIFont+CustomFonts.m in Sources */ = {isa = PBXBuildFile; fileRef = 669BC70F1B51E68E006587CD /* UIFont+CustomFonts.m */; };
		669BC7141B51E69D006587CD /* CustomButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 669BC7131B51E69D006587CD /* CustomButton.m */; };
		669BC7171B51EB76006587CD /* ContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 669BC7161B51EB76006587CD /* ContactViewController.m */; };
		669BC7251B54C4D9006587CD /* Phone-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 669BC7241B54C4D9006587CD /* Phone-32.png */; };
		669BC7271B54C4F0006587CD /* Email-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 669BC7261B54C4F0006587CD /* Email-32.png */; };
		669BC7291B54C4FC006587CD /* Message-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 669BC7281B54C4FC006587CD /* Message-32.png */; };
		669BC72B1B54C8EA006587CD /* Map Marker-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 669BC72A1B54C8EA006587CD /* Map Marker-32.png */; };
		669BC72F1B54CEAC006587CD /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 669BC72E1B54CEAC006587CD /* MapViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		669BC6F81B51C195006587CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 669BC6D31B51C195006587CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 669BC6DA1B51C195006587CD;
			remoteInfo = ContactApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		669BC6DB1B51C195006587CD /* ContactApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContactApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		669BC6DF1B51C195006587CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		669BC6E01B51C195006587CD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		669BC6E21B51C195006587CD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		669BC6E31B51C195006587CD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		669BC6E61B51C195006587CD /* ContactApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ContactApp.xcdatamodel; sourceTree = "<group>"; };
		669BC6E81B51C195006587CD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		669BC6E91B51C195006587CD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		669BC6EC1B51C195006587CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		669BC6EE1B51C195006587CD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		669BC6F11B51C195006587CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		669BC6F71B51C195006587CD /* ContactAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ContactAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		669BC6FC1B51C195006587CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		669BC6FD1B51C195006587CD /* ContactAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ContactAppTests.m; sourceTree = "<group>"; };
		669BC7071B51CBC4006587CD /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		669BC7091B51DB6E006587CD /* AddContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddContactViewController.h; sourceTree = "<group>"; };
		669BC70A1B51DB6E006587CD /* AddContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddContactViewController.m; sourceTree = "<group>"; };
		669BC70C1B51E68E006587CD /* UIColor+CustomColors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+CustomColors.h"; sourceTree = "<group>"; };
		669BC70D1B51E68E006587CD /* UIColor+CustomColors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+CustomColors.m"; sourceTree = "<group>"; };
		669BC70E1B51E68E006587CD /* UIFont+CustomFonts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIFont+CustomFonts.h"; sourceTree = "<group>"; };
		669BC70F1B51E68E006587CD /* UIFont+CustomFonts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIFont+CustomFonts.m"; sourceTree = "<group>"; };
		669BC7121B51E69D006587CD /* CustomButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomButton.h; sourceTree = "<group>"; };
		669BC7131B51E69D006587CD /* CustomButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomButton.m; sourceTree = "<group>"; };
		669BC7151B51EB76006587CD /* ContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactViewController.h; sourceTree = "<group>"; };
		669BC7161B51EB76006587CD /* ContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactViewController.m; sourceTree = "<group>"; };
		669BC7241B54C4D9006587CD /* Phone-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Phone-32.png"; sourceTree = "<group>"; };
		669BC7261B54C4F0006587CD /* Email-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Email-32.png"; sourceTree = "<group>"; };
		669BC7281B54C4FC006587CD /* Message-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Message-32.png"; sourceTree = "<group>"; };
		669BC72A1B54C8EA006587CD /* Map Marker-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Map Marker-32.png"; sourceTree = "<group>"; };
		669BC72D1B54CEAC006587CD /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		669BC72E1B54CEAC006587CD /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		669BC6D81B51C195006587CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				669BC7081B51CBC4006587CD /* MessageUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		669BC6F41B51C195006587CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		669BC6D21B51C195006587CD = {
			isa = PBXGroup;
			children = (
				669BC7071B51CBC4006587CD /* MessageUI.framework */,
				669BC6DD1B51C195006587CD /* ContactApp */,
				669BC6FA1B51C195006587CD /* ContactAppTests */,
				669BC6DC1B51C195006587CD /* Products */,
			);
			sourceTree = "<group>";
		};
		669BC6DC1B51C195006587CD /* Products */ = {
			isa = PBXGroup;
			children = (
				669BC6DB1B51C195006587CD /* ContactApp.app */,
				669BC6F71B51C195006587CD /* ContactAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		669BC6DD1B51C195006587CD /* ContactApp */ = {
			isa = PBXGroup;
			children = (
				669BC72C1B54C8F4006587CD /* images */,
				669BC6E21B51C195006587CD /* AppDelegate.h */,
				669BC6E31B51C195006587CD /* AppDelegate.m */,
				669BC6E81B51C195006587CD /* ViewController.h */,
				669BC6E91B51C195006587CD /* ViewController.m */,
				669BC6EB1B51C195006587CD /* Main.storyboard */,
				669BC6EE1B51C195006587CD /* Images.xcassets */,
				669BC6F01B51C195006587CD /* LaunchScreen.xib */,
				669BC6E51B51C195006587CD /* ContactApp.xcdatamodeld */,
				669BC70C1B51E68E006587CD /* UIColor+CustomColors.h */,
				669BC70D1B51E68E006587CD /* UIColor+CustomColors.m */,
				669BC70E1B51E68E006587CD /* UIFont+CustomFonts.h */,
				669BC70F1B51E68E006587CD /* UIFont+CustomFonts.m */,
				669BC7121B51E69D006587CD /* CustomButton.h */,
				669BC7131B51E69D006587CD /* CustomButton.m */,
				669BC6DE1B51C195006587CD /* Supporting Files */,
				669BC7091B51DB6E006587CD /* AddContactViewController.h */,
				669BC70A1B51DB6E006587CD /* AddContactViewController.m */,
				669BC7151B51EB76006587CD /* ContactViewController.h */,
				669BC7161B51EB76006587CD /* ContactViewController.m */,
				669BC72D1B54CEAC006587CD /* MapViewController.h */,
				669BC72E1B54CEAC006587CD /* MapViewController.m */,
			);
			path = ContactApp;
			sourceTree = "<group>";
		};
		669BC6DE1B51C195006587CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				669BC6DF1B51C195006587CD /* Info.plist */,
				669BC6E01B51C195006587CD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		669BC6FA1B51C195006587CD /* ContactAppTests */ = {
			isa = PBXGroup;
			children = (
				669BC6FD1B51C195006587CD /* ContactAppTests.m */,
				669BC6FB1B51C195006587CD /* Supporting Files */,
			);
			path = ContactAppTests;
			sourceTree = "<group>";
		};
		669BC6FB1B51C195006587CD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				669BC6FC1B51C195006587CD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		669BC72C1B54C8F4006587CD /* images */ = {
			isa = PBXGroup;
			children = (
				669BC7281B54C4FC006587CD /* Message-32.png */,
				669BC7261B54C4F0006587CD /* Email-32.png */,
				669BC7241B54C4D9006587CD /* Phone-32.png */,
				669BC72A1B54C8EA006587CD /* Map Marker-32.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		669BC6DA1B51C195006587CD /* ContactApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 669BC7011B51C195006587CD /* Build configuration list for PBXNativeTarget "ContactApp" */;
			buildPhases = (
				669BC6D71B51C195006587CD /* Sources */,
				669BC6D81B51C195006587CD /* Frameworks */,
				669BC6D91B51C195006587CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContactApp;
			productName = ContactApp;
			productReference = 669BC6DB1B51C195006587CD /* ContactApp.app */;
			productType = "com.apple.product-type.application";
		};
		669BC6F61B51C195006587CD /* ContactAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 669BC7041B51C195006587CD /* Build configuration list for PBXNativeTarget "ContactAppTests" */;
			buildPhases = (
				669BC6F31B51C195006587CD /* Sources */,
				669BC6F41B51C195006587CD /* Frameworks */,
				669BC6F51B51C195006587CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				669BC6F91B51C195006587CD /* PBXTargetDependency */,
			);
			name = ContactAppTests;
			productName = ContactAppTests;
			productReference = 669BC6F71B51C195006587CD /* ContactAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		669BC6D31B51C195006587CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Adam Farrell";
				TargetAttributes = {
					669BC6DA1B51C195006587CD = {
						CreatedOnToolsVersion = 6.3.1;
					};
					669BC6F61B51C195006587CD = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 669BC6DA1B51C195006587CD;
					};
				};
			};
			buildConfigurationList = 669BC6D61B51C195006587CD /* Build configuration list for PBXProject "ContactApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 669BC6D21B51C195006587CD;
			productRefGroup = 669BC6DC1B51C195006587CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				669BC6DA1B51C195006587CD /* ContactApp */,
				669BC6F61B51C195006587CD /* ContactAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		669BC6D91B51C195006587CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				669BC6ED1B51C195006587CD /* Main.storyboard in Resources */,
				669BC72B1B54C8EA006587CD /* Map Marker-32.png in Resources */,
				669BC6F21B51C195006587CD /* LaunchScreen.xib in Resources */,
				669BC6EF1B51C195006587CD /* Images.xcassets in Resources */,
				669BC7271B54C4F0006587CD /* Email-32.png in Resources */,
				669BC7291B54C4FC006587CD /* Message-32.png in Resources */,
				669BC7251B54C4D9006587CD /* Phone-32.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		669BC6F51B51C195006587CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		669BC6D71B51C195006587CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				669BC7141B51E69D006587CD /* CustomButton.m in Sources */,
				669BC7111B51E68E006587CD /* UIFont+CustomFonts.m in Sources */,
				669BC7101B51E68E006587CD /* UIColor+CustomColors.m in Sources */,
				669BC6E71B51C195006587CD /* ContactApp.xcdatamodeld in Sources */,
				669BC7171B51EB76006587CD /* ContactViewController.m in Sources */,
				669BC6E41B51C195006587CD /* AppDelegate.m in Sources */,
				669BC6EA1B51C195006587CD /* ViewController.m in Sources */,
				669BC72F1B54CEAC006587CD /* MapViewController.m in Sources */,
				669BC70B1B51DB6E006587CD /* AddContactViewController.m in Sources */,
				669BC6E11B51C195006587CD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		669BC6F31B51C195006587CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				669BC6FE1B51C195006587CD /* ContactAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		669BC6F91B51C195006587CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 669BC6DA1B51C195006587CD /* ContactApp */;
			targetProxy = 669BC6F81B51C195006587CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		669BC6EB1B51C195006587CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				669BC6EC1B51C195006587CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		669BC6F01B51C195006587CD /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				669BC6F11B51C195006587CD /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		669BC6FF1B51C195006587CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		669BC7001B51C195006587CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		669BC7021B51C195006587CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ContactApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		669BC7031B51C195006587CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ContactApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		669BC7051B51C195006587CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ContactAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ContactApp.app/ContactApp";
			};
			name = Debug;
		};
		669BC7061B51C195006587CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ContactAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ContactApp.app/ContactApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		669BC6D61B51C195006587CD /* Build configuration list for PBXProject "ContactApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				669BC6FF1B51C195006587CD /* Debug */,
				669BC7001B51C195006587CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		669BC7011B51C195006587CD /* Build configuration list for PBXNativeTarget "ContactApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				669BC7021B51C195006587CD /* Debug */,
				669BC7031B51C195006587CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		669BC7041B51C195006587CD /* Build configuration list for PBXNativeTarget "ContactAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				669BC7051B51C195006587CD /* Debug */,
				669BC7061B51C195006587CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		669BC6E51B51C195006587CD /* ContactApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				669BC6E61B51C195006587CD /* ContactApp.xcdatamodel */,
			);
			currentVersion = 669BC6E61B51C195006587CD /* ContactApp.xcdatamodel */;
			path = ContactApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 669BC6D31B51C195006587CD /* Project object */;
}
